meta {
  name: Listar lições
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/lessons
  body: none
  auth: bearer
}

headers {
  User-Agent: Bruno API
}

auth:bearer {
  token: {{tokenAluno}}
}

tests {
  test("Status code is 200 when authorized", () => {
      expect([200, 401]).to.include(res.status);
  });
  
  if (res.status === 200) {
      test("Response is array or object list", () => {
          expect(res.headers["content-type"]).to.contain("application/json");
          const data = res.body;
          expect(data).to.satisfy(val => Array.isArray(val) || typeof val === "object");
      });
  
      test("Each lesson has id or title", () => {
          const data = res.body;
          if (Array.isArray(data)) {
              data.forEach(item => {
                  expect(item).to.be.an("object");
                  expect(item.id || item.title).to.be.ok;
              });
          } else if (typeof data === "object" && data !== null) {
              expect(data.id || data.title).to.be.ok;
          }
      });
  } else {
      test("Unauthorized returns message", () => {
          const data = res.body;
          expect(data.message || data.error).to.be.ok;
      });
  }
}
