meta {
  name: Login aluno
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/students/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{emailAluno}}",
    "password": "123456"
  }
}

script:post-response {
  try {
    const body = res.getBody();
  
    if (body && body.token) {
      bru.setEnvVar("tokenAluno", res.getBody().token);
      console.log("Token do Aluno salvo:", res.getBody().token);
    } else {
      console.warn("Token não encontrado no body:", res.getBody());
    }
  } catch (err) {
    console.error("Erro ao parsear resposta:", err);
  }
  
}
