meta {
  name: Login instrutor
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/instructors/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{emailInstrutor}}",
    "password": "123456"
  }
}

script:post-response {
  try {
    const body = res.getBody();
  
    if (body && body.token) {
      bru.setEnvVar("tokenInstrutor", res.getBody().token);
      console.log("Token do Instrutor salvo:", res.getBody().token);
    } else {
      console.warn("Token não encontrado no body:", res.getBody());
    }
  } catch (err) {
    console.error("Erro ao parsear resposta:", err);
  }
  
}
