meta {
  name: Registrar instrutor
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/instructors/register
  body: json
  auth: none
}

body:json {
  {
    "name": "{{nomeInstrutor}}",
    "email": "{{emailInstrutor}}",
    "password": "123456"
  }
}

script:pre-request {
  // Função para gerar nome aleatório
  function gerarNomeAleatorio() {
    const primeiros = ["Ana", "João", "Maria", "Carlos", "Fernanda", "Lucas", "Patrícia", "Diego", "Juliana", "Rafael"];
    const sobrenomes = ["Silva", "Souza", "Oliveira", "Pereira", "Costa", "Santos", "Gomes", "Rodrigues", "Almeida", "Lima"];
    
    const primeiro = primeiros[Math.floor(Math.random() * primeiros.length)];
    const sobrenome = sobrenomes[Math.floor(Math.random() * sobrenomes.length)];
    return `${primeiro} ${sobrenome}`;
  }
  
  // Função para gerar e-mail coerente com o nome
  function gerarEmail(nomeInstrutor) {
    const timestamp = Date.now();
    const emailInstrutor = nomeInstrutor.toLowerCase().replace(/\s+/g, ".") + `.${timestamp}@teste.com`;
    return emailInstrutor;
  }
  
  // Gerar valores dinâmicos
  const nomeInstrutor = gerarNomeAleatorio();
  const emailInstrutor = gerarEmail(nomeInstrutor);
  
  // Salvar nas variáveis de ambiente do Bruno (escopo atual)
  bru.setVar("nomeInstrutor", nomeInstrutor);
  bru.setVar("emailInstrutor", emailInstrutor);
  
  // (Opcional) log no console do Bruno para conferência
  console.log(`Nome gerado: ${nomeInstrutor}`);
  console.log(`Email gerado: ${emailInstrutor}`);
  
}

script:post-response {
  try {
    const body = res.getBody();
  
    if (body && body.id) {
  bru.setEnvVar("idInstrutor", res.getBody().id);
  console.log("✅ idInstrutor salvo:", res.getBody().id);
    } else {
      console.warn("Id não encontrado no body:", res.getBody());
    }
    if (body && body.email) {
  bru.setEnvVar("emailInstrutor", res.getBody().email);
  console.log("✅ emailInstrutor salvo:", res.getBody().email);
    } else {
      console.warn("Email não encontrado no body:", res.getBody());
    }
  } catch (err) {
    console.error("Erro ao parsear resposta:", err);
  }
}
